<!-- https://github.com/ToucanBran/ten-javascript-algos -->
<head>
    <script type="text/javascript" src="./node_modules/lodash/lodash.js"></script>
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>
<div id="mainContainer" class="container">
    <h3 class="row">
        Messages App
        <button type="button" class="btn btn-outline-primary" onclick="clearMessages()">
            Clear Messages
        </button>
    </h3>
    <div class="row d-flex flex-column">
        <!-- TODO ADD AN ATTRIBUTE THAT focuses the CURSOR INTO THE TEXTAREA ELEMENT WHEN THE PAGE LOADS  -->
        <textarea autofocus rows=6 cols=55 id="inputText" type="text" style="margin-bottom: 15px;"> 
    </textarea>
    <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-outline-primary" onclick="addPlainMessage()">
            Enter
        </button>
    </div>
    </div>
</div>